/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
/boot               emmc      /dev/block/by-name/boot               flags=display=boot;backup=1
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery;backup=1
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/external_sd        vfat      /dev/block/mmcblk0p1                  flags=display=sdcard
/usb-otg            vfat      /dev/block/sdf1 /dev/block/sdf        flags=display="USB OTG";storage;wipeingui;removable;
/modem              emmc      /dev/block/by-name/radio              flags=display=modem
/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/cpefs              ext4      /dev/block/by-name/cpefs              flags=display=cpefs
/dtb                emmc      /dev/block/by-name/dtb                flags=display=dtb;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo;backup=1
/cp_debug           emmc      /dev/block/by-name/cp_debug           flags=display=cp_debug
/modem2             emmc      /dev/block/by-name/radio2             flags=display=modem2
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung;backup=1
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system;backup=1
