# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot               emmc    /dev/block/platform/13520000.ufs/by-name/boot          flags=display="Kernel Image";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/13520000.ufs/by-name/recovery      flags=display="Recovery Image";backup=1;flashimg=1
/system_image       emmc    /dev/block/platform/13520000.ufs/by-name/system        flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc    /dev/block/platform/13520000.ufs/by-name/vendor        flags=display="Vendor Image";backup=1;flashimg=1
/product_image      emmc    /dev/block/platform/13520000.ufs/by-name/product       flags=display="Product (OMC) Image";backup=1;flashimg=1
/up_param           emmc    /dev/block/platform/13520000.ufs/by-name/up_param      flags=display="Splash Image";backup=1;flashimg=1
/dtbo               emmc    /dev/block/platform/13520000.ufs/by-name/dtbo          flags=display="DTBO Image";backup=1;flashimg=1
/dtb                emmc    /dev/block/platform/13520000.ufs/by-name/dtb           flags=display="DTB Image";backup=1;flashimg=1

# System and Vendor (and Product) Points
/system_root        ext4    /dev/block/platform/13520000.ufs/by-name/system        flags=display="System";backup=1;wipeingui
/product            ext4    /dev/block/platform/13520000.ufs/by-name/product       flags=display="Product (OMC)";backup=1;wipeingui
/vendor             ext4    /dev/block/platform/13520000.ufs/by-name/vendor        flags=display="Vendor";backup=1;wipeingui

# Cache and ETC Points
/cache              ext4    /dev/block/platform/13520000.ufs/by-name/cache         flags=display="Cache";backup=1;wipeingui
/data               ext4    /dev/block/platform/13520000.ufs/by-name/userdata      
/efs                ext4    /dev/block/platform/13520000.ufs/by-name/efs           flags=display="EFS";backup=1

# SDC and OTG Points
/external_sd        vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0               flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            vfat    /dev/block/sdf1       /dev/block/sdf                   flags=display="USB-OTG";storage;wipeingui;removable
