/cache          ext4    /dev/block/platform/13520000.ufs/by-name/cache          flags=backup=1;
/data           ext4    /dev/block/platform/13520000.ufs/by-name/userdata
/dtb            emmc    /dev/block/platform/13520000.ufs/by-name/dtb            flags=backup=1;display="DTB"
/dtbo           emmc    /dev/block/platform/13520000.ufs/by-name/dtbo           flags=backup=1;display="DTBO"
/modem	        emmc    /dev/block/platform/13520000.ufs/by-name/radio          flags=backup=1;display="Modem Firmware"
/product	ext4    /dev/block/platform/13520000.ufs/by-name/product        flags=backup=1;display="Product";wipeingui
/product_image	emmc    /dev/block/platform/13520000.ufs/by-name/product        flags=backup=1;flashimg;display="Product Image (CSC)"
/system_root    ext4    /dev/block/platform/13520000.ufs/by-name/system         flags=display="System";backup=1
/system_image   emmc    /dev/block/platform/13520000.ufs/by-name/system         flags=backup=1;flashimg
/up_param       emmc    /dev/block/platform/13520000.ufs/by-name/up_param       flags=display="Splash Image";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/platform/13520000.ufs/by-name/vbmeta         flags=backup=1;flashimg
/vendor		ext4    /dev/block/platform/13520000.ufs/by-name/vendor         flags=backup=1;wipeingui
/vendor_image	emmc    /dev/block/platform/13520000.ufs/by-name/vendor         flags=backup=1;flashimg
